# Generated by Chef
# Local modifications will be overridden

# Configure options for PHP 5.3 releases Linux specific.

export PHP_AUTOCONF=/usr/bin/autoconf2.13

CONFIGURE_OPTIONS="
  --enable-zend-multibyte
  --enable-phar
  --with-pear
  --with-apxs2=/usr/bin/apxs2
  --with-png-dir=/usr/local
  --with-jpeg-dir=/usr/local
  --with-freetype-dir=/usr/local
  --with-freetype
  --with-gd
  --enable-gd-native-ttf
  --enable-mbstring
  --enable-mbregex
  --enable-shmop
  --enable-soap
  --enable-sockets
  --enable-sysvmsg
  --enable-sysvsem
  --enable-sysvshm
  --enable-wddx
  --enable-xmlreader
  --with-libxml-dir=/usr/local
  --with-xmlrpc
  --with-xsl=/usr/local
  --with-pcre-regex
  --with-curl=/usr/local
  --with-iconv-dir=/usr/local
  --with-mcrypt=/usr/local
  --with-gettext=/usr/local
  --enable-pcntl
  --with-pgsql
  --with-pdo-pgsql
  --with-mysql
  --with-mysqli
  --with-pdo-mysql
  --with-pdo-sqlite
  --with-mysql-sock=/var/run/mysqld/mysqld.sock
  --with-readline
  --with-ncurses
  --with-gmp
  --enable-bcmath
  --enable-igbinary
  --enable-intl
  --enable-ftp
  --enable-zip
  --enable-calendar
  --enable-exif
  --with-openssl
  --with-kerberos=/usr
  --with-bz2=/usr
  --with-zlib
  --with-zlib-dir=/usr/local
  --with-tidy
"

MANUAL_EXTENSIONS=('xdebug')
